/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 2 version
*/

/*
Colors used
Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70;
Secondary Color (Orange): #e0b354;
 */

:root {
  --ground-color: #73fdf6;
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --t-color1: white;
  --t-color2: #2b2b2b;
  --grid-ground: rgb(200, 81, 230);
  --primary-color-darker: #16342f;
  --primary-color-lighter: #449f90;
  --secondary-color-darker: #ae8020;
  --secondary-color-lighter: #e8c67f;
}

 body {
   background-color: var(--ground-color);
   font-family: 'Averia Serif Libre', sans-serif;
   font-weight: 400;
   font-size: 16px;
   /* Sets the font size to 16px */
   line-height: 1.4;
   /* Sets the line-height to 1.6 */
   margin: 50px
 }

 h1 {
   font-size: 30px;
   font-weight: 700;
 }

 h2 {
   font-size: 24px;
   font-weight: 700;
 }

 h3 {
   font-size: 18px;
   font-weight: 700;
 }

 a {
   color: var(--primary-color);
 }

 a:visited {
   /* visited link */
   color: var(--primary-color-darker);
 }

 a:hover,
 a:focus {
   /* No underlining when hovering over a link */
   text-decoration: none;
 }

 a:active {
   /* selected link */
   color: var(--primary-color-lighter);
 }

 button,
 .button1,
 .button2,
 .button3,
 .button {
   /* your styling goes here */
   /* overwrites browser defaults and resets the border */
   border: none;
   display: inline-block;
   /* takes the font from the outer container */
   font-family: inherit;
   /* styles the background color, font color, and text decoration (underline, etc.) of the button */
   background-color: var(--primary-color);
    color: var(--t-color1);
   text-decoration: none;
   /*adds spacing to the button (this will be discussed more in-depth later) */
   padding: 10px;
   border-radius: 3px;
   /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
   border-bottom: 2px solid rgba(0, 0, 0, 0.3);
   -webkit-transition: opacity 0.5s ease 0s;
   transition: opacity 0.5s ease 0s;
 }

 button:hover,
 button:focus,
 .button:hover,
 .button:focus {
   /* your styling goes here */
   /* lets the mouse appear as a hand when hovering over the button */
   cursor: pointer;
   /* reduces the opacity of the button to 80% */
   opacity: 0.8;
 }

 .button__secondary {
  background-color: var(--secondary-color);
  color: var(--t-color2);
 }

 .navigation-list__item--active {
   text-decoration: none;
 }

 div {
   padding: 5px;
   /* Adds a 10px inner spacing to all sides*/
   margin: 10px 5vh;
   /* Adds a 10px outer spacing to all sides*/
   border: transparent;
   /* Attributes describe: thickness, type, color*/
 }

 .header__title {
   /* No spacing to top and bottom and auto-spacing to left and right, which centers the container horizontally*/
   margin: 0 auto;
 }

 .navigation__logo {
   position: relative;
   top: 20px;
   left: 20px;
 }

 .profile__portrait {
   float: left;
   width: 250px;
   /* Added semicolon */
   height: auto;
   margin-right: 40px;
   border-radius: 40% 50%;
 }

 .page-footer {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: center;
       -ms-flex-pack: center;
           justify-content: center;
   /* This centers the content horizontally */
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
   /* And this vertically */
   padding: 20px;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
       -ms-flex-direction: column;
           flex-direction: column;
   text-align: center;
   width: 100%;
   margin-top: auto;
 }

 .page-footer a {
   text-decoration: underline;
   margin-top: 10px;
 }

 .social-media img {
   max-width: 100%;
   height: auto;
 }

 .profile {
   min-width: 360px;
   max-width: 700px;
   margin: 0 auto;
 }

 * {
   -webkit-box-sizing: border-box;
           box-sizing: border-box;
 }

 .profile__text {
   -webkit-box-flex: 1;
       -ms-flex: 1 1 100px;
           flex: 1 1 100px;
 }

 .page-header {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   width: 100%;
   padding: 20px;
 }

 .page-header__item {
   -webkit-box-flex: 0;
       -ms-flex: 0 1 200px;
           flex: 0 1 200px;
 }

 .page-header__item:last-child {
   -webkit-box-flex: 1;
       -ms-flex-positive: 1;
           flex-grow: 1;
   text-align: right;
 }

 .navigation-list {
   list-style-type: none;
 }

 .navigation-list li {
   display: inline-block;
   margin-left: 15px;
 }

 /* start grid fallback */
 .grid__item {
   display: inline-block;
   width: 33%;
 }

 /* end grid fallback */

 @supports (display: grid) {
   .grid {
     display: -ms-grid;
     display: grid;
     /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
     -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
     grid-template-columns: repeat(3, 1fr);
     /* Three neat columns, please! */
     /* Repeat 3 columns, each taking up 1 fraction of the space */
     grid-gap: 20px;
     margin: 0;

   }

   .grid__item {
    background-color: var(--grid-back); 
     width: auto;
     min-height: auto;
     margin: 0;
   }

   .grid__item:last-child {
     -ms-grid-column: 3;
     grid-column: 3 / 3;
     -ms-grid-row: 1;
     -ms-grid-row-span: 2;
     grid-row: 1 / 3;
   }
 }

 .grid__item {
  background-color: var(--grid-ground); 
   -webkit-transition: -webkit-transform 0.3s ease; 
   transition: -webkit-transform 0.3s ease; 
   transition: transform 0.3s ease; 
   transition: transform 0.3s ease, -webkit-transform 0.3s ease;
 }

 .grid__item:last-child {
   -ms-grid-column: 3;
   grid-column: 3 / 3;
   -ms-grid-row: 1;
   -ms-grid-row-span: 2;
   grid-row: 1 / 3;
 }

 .grid__item:hover {
   -webkit-transform: scale(1.10);
           transform: scale(1.10);
   cursor: pointer;
 }

 @media all and (max-width: 500px) {
   .grid {
     -ms-grid-columns: 1fr;
     grid-template-columns: 1fr;
   }

   h1 {
     font-size: 32px;
   }

   h2 {
     font-size: 22px;
   }
 }

 @media all and (min-width: 500px) and (max-width: 750px) {
   .grid {
     -ms-grid-columns: 1fr 20px 1fr;
     grid-template-columns: 1fr 1fr;
   }
 }

 @media all and (max-width: 750px) {
   .grid {
     grid-gap: 10px;
   }

   .grid__item:last-child {
     grid-column: auto / auto;
     grid-row: auto / auto;
   }

   h1 {
     font-size: 22px;
   }
 }